services:
  discord-chat-exporter-incremental:
    container_name: discord-chat-exporter-incremental
    image: ghcr.io/ericreeves/discord-chat-exporter-incremental:latest
    volumes:
      - /host-path-for-exports:/out
